server.port=9090

spring.application.name=authentication-service

spring.datasource.url=jdbc:mysql://localhost:3306/nexo_wallet_dev
spring.datasource.username=root
spring.datasource.password=W7301@vai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uncomment the following lines if you want to use a different database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/nexo
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Uncomment the following lines if you want to use H2 in-memory database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexo76986@gmail.com
spring.mail.password=wizxuwxkgjqhloqk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

jwt.secret=e07042972c539f933588c40f3f0c5620c335c3687b6dadd6aac1f191c1b04d0a
jwt.expiration=86400
