# Nexo-Wallet

./: README.md
Backend/: pom.xml
Backend/Authentication_Module/: pom.xml
Backend/Nexo_Wallet/: pom.xml
Backend/Wallet_Module/: pom.xml
Backend/Wallet_Module/Nexo_Wallet/src/main/java/com/nexo_wallet/controller/: TransactionController.java
Backend/Wallet_Module/Nexo_Wallet/src/main/java/com/nexo_wallet/entity/: PlatformCurrencies.java  UserOwnCurrencies.java
Backend/Wallet_Module/Nexo_Wallet/src/main/java/com/nexo_wallet/enums/: TransactionStatus.java
Backend/Wallet_Module/Nexo_Wallet/src/main/java/com/nexo_wallet/payloads/: ApiResponse.java
Backend/Wallet_Module/Nexo_Wallet/src/main/java/com/nexo_wallet/repositories/: UserOwnCurrenciesRepository.java
Backend/Wallet_Module/Nexo_Wallet/src/main/java/com/nexo_wallet/service/: UserOwnCurrenciesService.java
Backend/Wallet_Module/Nexo_Wallet/src/main/java/com/nexo_wallet/service/impl/: WalletServiceImpl.java
Backend/Wallet_Module/Wallet_Module/: pom.xml
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/: WalletModuleApplication.java
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/config/: ConfigClass.java  ScheduledTasks.java
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/controller/: TransactionController.java  UserCoinController.java  UserWalletController.java
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/entites/: Transaction.java  UserCoinsDetails.java  UserWallet.java
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/enums/: Currency.java  CurrencySymbol.java  TransactionType.java  UserCoins.java
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/exceptions/: GlobalExceptionHandler.java
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/payloads/: TransactionDto.java  UserCoinsDto.java  UserWalletDto.java
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/repositories/: TransactionRepository.java  UserCoinsRepository.java  UserWalletRepository.java
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/service/: DownloadableStatementsService.java  TransactionService.java  UserCoinService.java  UserWalletService.java
Backend/Wallet_Module/Wallet_Module/src/main/java/com/wallet/service/impl/: TransactionServiceImpl.java  UserCoinServiceImpl.java  UserWalletServiceImpl.java
Backend/Wallet_Module/Wallet_Module/src/main/resources/: application.properties
Backend/Wallet_Module/Wallet_Module/src/test/java/com/wallet/: WalletModuleApplicationTests.java
Backend/Wallet_Module/src/main/java/com/nexo_wallet/: NexoWalletApplication.java
Backend/Wallet_Module/src/main/java/com/nexo_wallet/controller/: PlatformCurrencyController.java  UserController.java  WalletController.java
Backend/Wallet_Module/src/main/java/com/nexo_wallet/entity/: Transaction.java  Wallet.java
Backend/Wallet_Module/src/main/java/com/nexo_wallet/enums/: TransactionType.java
Backend/Wallet_Module/src/main/java/com/nexo_wallet/exceptions/: ResourceNotFoundException.java  UserOwnCurrenciesNotFoundException.java
Backend/Wallet_Module/src/main/java/com/nexo_wallet/payloads/: UserDto.java
Backend/Wallet_Module/src/main/java/com/nexo_wallet/repositories/: TransactionRepository.java
Backend/Wallet_Module/src/main/java/com/nexo_wallet/service/: TransactionService.java  UserService.java  WalletService.java
Backend/Wallet_Module/src/main/java/com/nexo_wallet/service/impl/: TransactionServiceImpl.java  UserOwnCurrenciesServiceImpl.java
Backend/Wallet_Module/src/main/java/com/wallet/config/: AppConfig.java  ConfigClass.java  ScheduledTasks.java  SecurityConfig.java
Backend/Wallet_Module/src/main/java/com/wallet/controller/: CurrencyWalletController.java  MarketDataController.java  TransactionController.java  UserWalletController.java  WalletController.java
Backend/Wallet_Module/src/main/java/com/wallet/entites/: CurrencyWallet.java  Transaction.java  User.java  UserWallet.java
Backend/Wallet_Module/src/main/java/com/wallet/enums/: TransactionStatus.java
Backend/Wallet_Module/src/main/java/com/wallet/exceptions/: ResourceNotFoundException.java
Backend/Wallet_Module/src/main/java/com/wallet/payloads/: ApiResponse.java  CurrencyWalletDto.java  TransactionDto.java  UserDto.java
Backend/Wallet_Module/src/main/java/com/wallet/repositories/: CurrencyWalletRepository.java  TransactionRepository.java  UserRepository.java
Backend/Wallet_Module/src/main/java/com/wallet/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
Backend/Wallet_Module/src/main/java/com/wallet/service/: CurrencyWalletService.java  DownloadableStatementsService.java  MarketDataService.java  TransactionService.java  UserService.java  UserWalletService.java
Backend/Wallet_Module/src/main/java/com/wallet/service/impl/: CurrencyWalletServiceImpl.java  DownloadableStatementsServiceImpl.java  MarketDataServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Backend/Wallet_Module/src/main/resources/: application.properties
Backend/authentication-service/: pom.xml
Backend/discovery-service/: pom.xml
Backend/gateway-service/: pom.xml
Backend/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Backend/wallet/: pom.xml
Backend/wallet-service/: pom.xml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  (+2 more)
(+273 files in other folders)
