spring.application.name=WALLET-SERVICE

server.port=9091

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nexo
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create , update , create-drop , validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

