spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.sufix=html


#application specific configuration
server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nexo
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create , update , create-drop , validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexo76986@gmail.com
spring.mail.password=wizxuwxkgjqhloqk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
